<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
        <script>
      
          
            function passvalues()
            {
              
              
                if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(sign.email.value)) {
                    
                var name=document.getElementById("name").value;
                var email=document.getElementById("email").value;
              
                localStorage.setItem("name",name);
                localStorage.setItem("email",email);
                
                return (false);
             
                }
                else;
                {
                    alert("You have entered an invalid email address!")
                    return (false);
                }
              
             

            }
        </script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>SignUp Form</h2>

<form name="sign" action="index.html" method="GET">
  <div class="imgcontainer">
    <img src="10.jpg" alt="Avatar" class="avatar" height="200px" width="520px">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="name" id="name" required>
    <label for="uname"><b>Email_id</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>
    <label for="course"><b>Courses</b></label>
    <input type="text" placeholder="B.TECH    M.TECH   MBA   MCA" name="Course" id="course" required>
    <label for="branch"><b>Branch</b></label>
    <input type="text" placeholder="CSE   ECE  EE   ME  CE   IT  " name="branch" id="branch" required>
      
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button id="button" onclick="passvalues()" type="submit">Signup</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>
